FROM public.ecr.aws/lambda/nodejs:20

WORKDIR ${LAMBDA_TASK_ROOT}

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --production && \
    npx prisma generate

# Copy built application from dist/ to Lambda task root
# NestJS preserves the directory structure, so we need to maintain it
# COPY dist/ ./ copies contents of dist/ preserving directory structure
COPY dist/ ./

# Debug: Show what was copied
RUN echo "=== Contents after copying dist/ ===" && \
    ls -la . && \
    echo "" && \
    echo "=== Searching for lambda.js ===" && \
    find . -name "lambda.js" -type f 2>/dev/null || echo "lambda.js not found" && \
    echo "" && \
    echo "=== Searching for app.module.js ===" && \
    find . -name "app.module.js" -type f 2>/dev/null || echo "app.module.js not found" && \
    echo "" && \
    echo "=== Searching for database.module.js ===" && \
    find . -name "database.module.js" -type f 2>/dev/null || echo "database.module.js not found" && \
    echo "" && \
    echo "=== Directory structure (top level) ===" && \
    find . -maxdepth 2 -type d | head -20

# Verify required files exist in their expected locations
# lambda.js should be in root, and all modules should be in their respective directories
RUN if [ ! -f lambda.js ]; then \
      echo "ERROR: lambda.js not found in root" && \
      find . -name "lambda.js" -type f && \
      exit 1; \
    fi && \
    if [ ! -f app.module.js ]; then \
      echo "ERROR: app.module.js not found in root" && \
      find . -name "app.module.js" -type f && \
      exit 1; \
    fi && \
    if [ ! -f database/database.module.js ]; then \
      echo "ERROR: database/database.module.js not found (required by app.module.js)" && \
      find . -name "database.module.js" -type f && \
      exit 1; \
    fi && \
    echo "✅ Verification complete: All required files found in correct locations" && \
    echo "  - lambda.js: $(ls -lh lambda.js | awk '{print $9, $5}')" && \
    echo "  - app.module.js: $(ls -lh app.module.js | awk '{print $9, $5}')" && \
    echo "  - database/database.module.js: $(ls -lh database/database.module.js | awk '{print $9, $5}')"

# Set the CMD to your handler (Lambda runtime expects the handler path relative to LAMBDA_TASK_ROOT)
CMD [ "lambda.handler" ]

